# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMLTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/CLionProjects/SFMLTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFMLTest


#############################################
# Order-only phony target for SFMLTest

build cmake_object_order_depends_target_SFMLTest: phony || CMakeFiles/SFMLTest.dir

build CMakeFiles/SFMLTest.dir/main.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/main.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/Bullet.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/Bullet.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\Bullet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/CherryBomb.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/CherryBomb.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\CherryBomb.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/DancingZombie.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/DancingZombie.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\DancingZombie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/FootballZombie.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/FootballZombie.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\FootballZombie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/FrozenPeaShooter.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/FrozenPeaShooter.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\FrozenPeaShooter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/Icon.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/Icon.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\Icon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/NormalZombie.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/NormalZombie.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\NormalZombie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/Peashooter.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/Peashooter.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\Peashooter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/Plant.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/Plant.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\Plant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/PlantFactory.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/PlantFactory.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\PlantFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/Repeater.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/Repeater.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\Repeater.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/Sun.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/Sun.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\Sun.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/SunFlower.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/SunFlower.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\SunFlower.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/WallNut.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/WallNut.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\WallNut.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/Zombie.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/Zombie.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\Zombie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir

build CMakeFiles/SFMLTest.dir/ZombieFactory.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug C$:/Users/admin/CLionProjects/SFMLTest/ZombieFactory.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFMLTest.dir\ZombieFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target SFMLTest


#############################################
# Link the executable SFMLTest.exe

build SFMLTest.exe: CXX_EXECUTABLE_LINKER__SFMLTest_Debug CMakeFiles/SFMLTest.dir/main.cpp.obj CMakeFiles/SFMLTest.dir/Bullet.cpp.obj CMakeFiles/SFMLTest.dir/CherryBomb.cpp.obj CMakeFiles/SFMLTest.dir/DancingZombie.cpp.obj CMakeFiles/SFMLTest.dir/FootballZombie.cpp.obj CMakeFiles/SFMLTest.dir/FrozenPeaShooter.cpp.obj CMakeFiles/SFMLTest.dir/Icon.cpp.obj CMakeFiles/SFMLTest.dir/NormalZombie.cpp.obj CMakeFiles/SFMLTest.dir/Peashooter.cpp.obj CMakeFiles/SFMLTest.dir/Plant.cpp.obj CMakeFiles/SFMLTest.dir/PlantFactory.cpp.obj CMakeFiles/SFMLTest.dir/Repeater.cpp.obj CMakeFiles/SFMLTest.dir/Sun.cpp.obj CMakeFiles/SFMLTest.dir/SunFlower.cpp.obj CMakeFiles/SFMLTest.dir/WallNut.cpp.obj CMakeFiles/SFMLTest.dir/Zombie.cpp.obj CMakeFiles/SFMLTest.dir/ZombieFactory.cpp.obj | C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a C$:/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lOpenGL32  -lwinmm  -lgdi32  C:/SFML/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SFMLTest.exe
  TARGET_IMPLIB = libSFMLTest.dll.a
  TARGET_PDB = SFMLTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\SFMLTest\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\SFMLTest\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\CLionProjects\SFMLTest -BC:\Users\admin\CLionProjects\SFMLTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFMLTest: phony SFMLTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/SFMLTest/cmake-build-debug

build all: phony SFMLTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/admin/CLionProjects/SFMLTest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/admin/CLionProjects/SFMLTest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
